# Repromusica

./: README.md  Repromusica.sln
Repromusica/: App.xaml  App.xaml.cs  Repromusica.csproj
Repromusica.Android/: MainActivity.cs  Repromusica.Android.csproj
Repromusica.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Repromusica.Android/Resources/: Resource.designer.cs
Repromusica.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Repromusica.UWP.csproj
Repromusica.UWP/Properties/: AssemblyInfo.cs
Repromusica.iOS/: AppDelegate.cs  Info.plist  Main.cs  Repromusica.iOS.csproj
Repromusica.iOS/Properties/: AssemblyInfo.cs
Repromusica/Datos/: Dmusica.cs
Repromusica/Modelo/: Mmusica.cs
Repromusica/Triggers/Reproductor/: Detenerdisco.cs  Pasarcancion.cs  Rotardisco.cs  Startlottie.cs  Stoplottie.cs
Repromusica/VistaModelo/: BaseViewModel.cs  VMlistamusica.cs  VMpatron.cs  VMreproductor.cs
Repromusica/Vistas/: Listamusica.xaml  Listamusica.xaml.cs
Repromusica/Vistas/Reproductor/: Cantante.xaml  Cantante.xaml.cs  Encabezado.xaml  Encabezado.xaml.cs  Piepagina.xaml  Piepagina.xaml.cs  Progress.xaml  Progress.xaml.cs  Reproductor.xaml  Reproductor.xaml.cs
